In [83]:
import pandas as pd
import scipy.stats as stats

# Q-1

In [2]:
df = pd.read_csv("C:\\Users\\Vedant\\Downloads\\Fundamental Stats & Stats tests\\Basic Statistics Assignment\\dietstudy.csv")

In [3]:
diet = df

In [4]:
diet.head()

   patid  age  gender  tg0  tg1  tg2  tg3  tg4  wgt0  wgt1  wgt2  wgt3  wgt4
0      1   45    Male  180  148  106  113  100   198   196   193   188   192
1      2   56    Male  139   94  119   75   92   237   233   232   228   225
2      3   50    Male  152  185   86  149  118   233   231   229   228   226
3      4   46  Female  112  145  136  149   82   179   181   177   174   172
4      5   64    Male  156  104  157   79   97   219   217   215   213   214

In [ ]:
# We assume diet does not work i.e. H0 : mean 1 = mean 2 (befor and after)

In [71]:
#H1: mean1 <> mean 2/mean1 <mean 2/ mean1> mean 2

In [ ]:
# we will apply paired sample test

In [11]:
stats.ttest_rel(a=diet.tg0  , b=diet.tg4)

Ttest_relResult(statistic=1.2000008533342437, pvalue=0.24874946576903698)

In [12]:
stats.ttest_rel(a=diet.wgt0  , b=diet.wgt4)

Ttest_relResult(statistic=11.174521688532522, pvalue=1.137689414996614e-08)

In [ ]:
#since one of the test (weight) get failed so Diet is working (means they don't have the same means before and after 6 months)
# and p value is less than 5 % so we can reject the null hypothesis

# Q-2

In [30]:
df = pd.read_csv("C:\\Users\\Vedant\\Downloads\\Fundamental Stats & Stats tests\\Basic Statistics Assignment\\creditpromo.csv")

In [31]:
credit =df

In [35]:
credit.head()
#credit['ins']=credit['insert']

     id         insert      dollars            ins
0   148       Standard  2232.771979       Standard
1   572  New Promotion  1403.807542  New Promotion
2   973       Standard  2327.092181       Standard
3  1096       Standard  1280.030541       Standard
4  1541  New Promotion  1513.563200  New Promotion

In [ ]:
# we assume promotion is not effective i.e. H0: sample 1 mean = sample 2 mean

In [ ]:
#H1: sample 1 mean <> sample 2

In [ ]:
# We will apply two sample t test since they are paired to 2 different attributes so that we will have 2 samples

In [36]:
stand_doll = credit.dollars[credit.ins=='Standard']
prom = credit.dollars[credit.ins=='New Promotion']
stand_doll.head()

0    2232.771979
2    2327.092181
3    1280.030541
7    1476.624884
8    1460.769753
Name: dollars, dtype: float64

In [37]:
stats.ttest_ind(a=stand_doll,b=prom)

Ttest_indResult(statistic=-2.2604227264649963, pvalue=0.024225996894147814)

In [ ]:
Ans:#since p- value is less than 5 %, we can say promotion is effective. we will reject the null hypothesis

# Q-3

In [56]:
df1 = pd.read_csv("C:\\Users\\Vedant\\Downloads\\Fundamental Stats & Stats tests\\Basic Statistics Assignment\\pollination.csv")

In [57]:
pollination = df1

In [72]:
pollination.head()

     Group  Fruit_Wt  Seed_Yield_Plant  Seedling_length
0  Natural      1.85            147.70            16.86
1  Natural      1.86            136.86            16.77
2  Natural      1.83            149.97            16.35
3  Natural      1.89            172.33            18.26
4  Natural      1.80            144.46            17.90

In [ ]:
#Is the overall population of Seed yield/plant (g) equals to 200?
#we assume it is equal to 200
#(i) one sample T- test will be done ie.e H0: avg = value

In [ ]:
# H1: avg>value, avg<value, avg<> value

In [59]:
stats.ttest_1samp(pollination.Seed_Yield_Plant , popmean =200)

Ttest_1sampResult(statistic=-2.3009121248548645, pvalue=0.032891040921283025)

In [ ]:
Ans:# overall population of Seed yield/plant is not equall to 200 snice p value is less than 5%  and static value is in negative
#it is less than 200 
#Hence we will reject the null hypothesis

In [45]:
#(ii)Test whether the natural pollination and hand pollination under open field conditions are equally effective or are 
# significantly different. three 2paired sample test is to be done because there are there samples for 2 segments
#then for each segment 1 sample test will be done (3c2)

In [ ]:
# We assume it is not effective i.e. H0 : mean 1 = mean 2

In [ ]:
#H1 : mean 1<> mean 2

In [73]:
pollination.head()

     Group  Fruit_Wt  Seed_Yield_Plant  Seedling_length
0  Natural      1.85            147.70            16.86
1  Natural      1.86            136.86            16.77
2  Natural      1.83            149.97            16.35
3  Natural      1.89            172.33            18.26
4  Natural      1.80            144.46            17.90

In [61]:
#one segment 3 samples
Hand_Fruit_Wt = pollination.Fruit_Wt[pollination.Group == 'Hand']
Hand_Seed_Yield_Plant = pollination.Seed_Yield_Plant[pollination.Group == 'Hand']
Hand_Seedling_length = pollination.Seedling_length[pollination.Group == 'Hand']
#second segment 3 samples
Natural_Fruit_Wt = pollination.Fruit_Wt[pollination.Group == 'Natural']
Natural_Seed_Yield_Plant = pollination.Seed_Yield_Plant[pollination.Group == 'Natural']
Natural_Seedling_length = pollination.Seedling_length[pollination.Group == 'Natural']

In [66]:
pollination_fruit = stats.ttest_rel(a = Hand_Fruit_Wt , b = Natural_Fruit_Wt)
pollination_fruit

Ttest_relResult(statistic=16.003484109505287, pvalue=6.420421224715851e-08)

In [67]:
pollination_Seed_Yield_Plant = stats.ttest_rel(a = Hand_Seed_Yield_Plant , b = Natural_Seed_Yield_Plant)
pollination_Seed_Yield_Plant

Ttest_relResult(statistic=16.80079294985747, pvalue=4.198813240596638e-08)

In [68]:
pollination_Natural_Seedling_length = stats.ttest_rel(a = Hand_Seedling_length , b = Natural_Seedling_length)
pollination_Natural_Seedling_length

Ttest_relResult(statistic=2.9765905136151303, pvalue=0.015535315669362245)

In [ ]:
Ans :#if atleast one is failed we will reject the null hypothesis
    #Since here all the three are failed because the P-values are less than 5% are  so it will be proven that it is effective

# Q-4

In [74]:
df = pd.read_csv("C:\\Users\\Vedant\\Downloads\\Fundamental Stats & Stats tests\\Basic Statistics Assignment\\dvdplayer.csv")

In [75]:
dvdplayer = df

In [76]:
dvdplayer.head()

      agegroup   dvdscore
0  65 and over  38.454803
1        55-64  17.669677
2  65 and over  31.704307
3  65 and over  25.924460
4     Under 25  30.450007

In [79]:
dvdplayer.agegroup.unique()

array(['65 and over', '55-64', 'Under 25', '25-34', '45-54', '35-44'],
      dtype=object)

In [85]:
DVD_35_44 = dvdplayer.dvdscore[dvdplayer.agegroup == '35-44' ]
DVD_45_54 = dvdplayer.dvdscore[dvdplayer.agegroup == '45-54' ]
DVD_25_34 = dvdplayer.dvdscore[dvdplayer.agegroup == '25-34' ]
DVD_55_64 = dvdplayer.dvdscore[dvdplayer.agegroup == '55-64' ]
DVD_under_25 = dvdplayer.dvdscore[dvdplayer.agegroup == 'Under 25' ]
DVD_65_over = dvdplayer.dvdscore[dvdplayer.agegroup == '65 and over' ]

In [ ]:
#there are more than 2 segments than we do multiple paired sameple test or we can do it by shortcut called ANOVA

In [ ]:
# we assume all the means are equal that is all rated same i.e. H0: mean 1= mean 2= mean 3

In [ ]:
#H1: mean 1 <> mean 2<> mean 3

In [86]:
stats.f_oneway(DVD_35_44,DVD_45_54,DVD_25_34,DVD_55_64,DVD_under_25,DVD_65_over)

F_onewayResult(statistic=6.992526962676519, pvalue=3.087324905679639e-05)

In [ ]:
# hence, p value is less than 5%  sowe will reject the null hypothesis and prove all rated differently

# Q-5

In [87]:
df = pd.read_csv("C:\\Users\\Vedant\\Downloads\\Fundamental Stats & Stats tests\\Basic Statistics Assignment\\sample_survey.csv")

In [88]:
sample_survey = df

In [89]:
sample_survey

,id,wrkstat,marital,childs,age,educ,paeduc,maeduc,speduc,degree,...,agecat,childcat,news1,news2,news3,news4,news5,car1,car2,car3
0,1,Working full time,Divorced,2.0,60.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,Japanese,Japanese
1,2,Working part-time,Never married,0.0,27.0,17.0,20.0,NaN,NaN,Junior college,...,25 to 34,None,No,No,Yes,No,No,American,German,Japanese
2,3,Working full time,Married,2.0,36.0,12.0,12.0,12.0,16.0,High school,...,35 to 44,1-2,No,No,No,Yes,Yes,American,American,NaN
3,4,Working full time,Never married,0.0,21.0,13.0,NaN,12.0,NaN,High school,...,Less than 25,None,No,No,No,Yes,Yes,American,Other,NaN
4,5,Working full time,Never married,0.0,35.0,16.0,NaN,12.0,NaN,Bachelor,...,35 to 44,None,No,No,No,No,No,American,American,Korean
5,6,Working full time,Divorced,1.0,33.0,16.0,9.0,6.0,NaN,Bachelor,...,25 to 34,1-2,No,Yes,No,Yes,Yes,American,Korean,Japanese
6,7,Working full time,Separated,0.0,43.0,12.0,14.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,Yes,Yes,Korean,American,American
7,8,Working full time,Never married,0.0,29.0,13.0,16.0,12.0,NaN,High school,...,25 to 34,None,No,No,No,Yes,Yes,Other,Japanese,NaN
8,9,Working part-time,Married,2.0,39.0,18.0,16.0,12.0,13.0,Bachelor,...,35 to 44,1-2,Yes,No,Yes,No,No,American,Korean,NaN
9,10,Working full time,Divorced,0.0,45.0,15.0,16.0,12.0,NaN,Junior college,...,45 to 54,None,No,Yes,No,Yes,Yes,Korean,Japanese,Korean
10,11,"Unemployed, laid off",Never married,0.0,29.0,12.0,12.0,12.0,NaN,High school,...,25 to 34,None,No,Yes,Yes,No,Yes,Korean,Japanese,Japanese
11,12,Working full time,Married,1.0,41.0,15.0,NaN,8.0,14.0,High school,...,35 to 44,1-2,No,No,No,No,No,Japanese,German,American
12,13,Working part-time,Divorced,2.0,32.0,14.0,NaN,12.0,NaN,High school,...,25 to 34,1-2,No,Yes,Yes,No,Yes,Japanese,Japanese,Korean
13,14,Working full time,Married,1.0,48.0,20.0,12.0,8.0,16.0,Bachelor,...,45 to 54,1-2,No,No,No,No,No,Japanese,Japanese,Japanese
14,15,Keeping house,Never married,0.0,20.0,12.0,12.0,12.0,NaN,High school,...,Less than 25,None,No,No,Yes,No,No,Korean,American,NaN
15,16,Working full time,Married,5.0,43.0,16.0,6.0,6.0,12.0,Bachelor,...,35 to 44,5 or more,No,No,No,No,No,Other,American,Japanese
16,17,Working full time,Divorced,4.0,27.0,11.0,6.0,4.0,NaN,LT High school,...,25 to 34,3-4,No,Yes,No,Yes,Yes,Swedish,American,Swedish
17,18,Keeping house,Widowed,7.0,34.0,7.0,NaN,NaN,NaN,LT High school,...,25 to 34,5 or more,No,No,Yes,No,No,American,German,NaN
18,19,Working full time,Separated,0.0,43.0,9.0,0.0,NaN,NaN,LT High school,...,35 to 44,None,No,No,No,No,No,American,Korean,Japanese
19,20,Working full time,Married,1.0,28.0,16.0,16.0,16.0,16.0,Bachelor,...,25 to 34,1-2,No,No,No,No,No,Korean,NaN,NaN
20,21,Working full time,Married,3.0,42.0,16.0,15.0,12.0,14.0,Bachelor,...,35 to 44,3-4,No,No,No,No,No,American,NaN,NaN
21,22,Working full time,Married,2.0,72.0,14.0,6.0,14.0,16.0,High school,...,65 or older,1-2,Yes,No,Yes,No,No,Other,Swedish,Japanese
22,23,Working full time,Married,3.0,45.0,16.0,NaN,12.0,14.0,Bachelor,...,45 to 54,3-4,Yes,No,No,No,No,American,Japanese,NaN
23,24,Retired,Divorced,2.0,79.0,19.0,NaN,12.0,NaN,Graduate,...,65 or older,1-2,Yes,No,No,No,No,American,Japanese,Japanese
24,25,Retired,Widowed,8.0,81.0,16.0,8.0,6.0,NaN,Bachelor,...,65 or older,5 or more,Yes,No,No,No,No,German,Japanese,Korean
25,26,Working part-time,Married,3.0,65.0,18.0,6.0,8.0,12.0,Bachelor,...,65 or older,3-4,Yes,No,Yes,No,No,Swedish,German,American
26,27,Retired,Widowed,0.0,75.0,12.0,16.0,12.0,NaN,High school,...,65 or older,None,No,No,No,No,No,Japanese,Japanese,Other
27,28,Working full time,Never married,0.0,36.0,15.0,5.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,No,No,American,Other,NaN
28,29,Working full time,Divorced,0.0,48.0,14.0,13.0,10.0,NaN,High school,...,45 to 54,None,No,No,No,No,No,Japanese,Japanese,Japanese
29,30,Working full time,Divorced,2.0,61.0,13.0,6.0,8.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,American,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2802,2803,Working full time,Widowed,0.0,28.0,13.0,12.0,12.0,NaN,High school,...,25 to 34,None,No,Yes,Yes,No,Yes,Korean,American,Korean
2803,2804,Working full time,Married,1.0,26.0,12.0,12.0,12.0,14.0,High school,...,25 to 34,1-2,No,No,No,Yes,Yes,Japanese,Japanese,German
2804,2805,Working full time,Married,3.0,34.0,12.0,12.0,12.0,12.0,High school,...,25 to 34,3-4,No,No,No,Yes,Yes,American,American,Korean
2805,2806,Working full time,Divorced,0.0,40.0,12.0,NaN,NaN,NaN,High school,...,35 to 44,None,No,No,No,No,No,German,NaN,NaN
2806,2807,Working full time,Married,3.0,48.0,12.0,11.0,4.0,12.0,High school,...,45 to 54,3-4,No,Yes,No,No,No,American,Korean,American
2807,2808,Keeping house,Married,3.0,71.0,10.0,6.0,4.0,8.0,LT High school,...,65 or older,3-4,No,Yes,No,No,No,Japanese,American,NaN
2808,2809,Working full time,Separated,3.0,61.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,3-4,Yes,No,No,No,No,Other,Japanese,American
2809,2810,Working part-time,Divorced,0.0,45.0,13.0,NaN,10.0,NaN,High school,...,45 to 54,None,No,No,Yes,No,No,American,American,Swedish
2810,2811,Working full time,Divorced,4.0,50.0,12.0,9.0,10.0,NaN,High school,...,45 to 54,3-4,No,Yes,No,Yes,Yes,Japanese,Korean,American
2811,2812,Keeping house,Married,3.0,32.0,13.0,NaN,15.0,12.0,High school,...,25 to 34,3-4,No,Yes,Yes,No,Yes,Korean,NaN,NaN
2812,2813,Retired,Widowed,1.0,77.0,14.0,7.0,7.0,NaN,High school,...,65 or older,1-2,Yes,No,Yes,No,No,German,Japanese,American
2813,2814,Working full time,Married,3.0,47.0,13.0,16.0,12.0,13.0,High school,...,45 to 54,3-4,No,No,No,No,No,American,Korean,Korean
2814,2815,Working full time,Married,0.0,24.0,13.0,NaN,NaN,14.0,High school,...,Less than 25,None,No,No,No,No,No,American,American,NaN
2815,2816,Working full time,Married,2.0,49.0,18.0,8.0,17.0,12.0,Graduate,...,45 to 54,1-2,No,No,No,Yes,Yes,German,Korean,American
2816,2817,Retired,Married,2.0,68.0,12.0,12.0,12.0,12.0,High school,...,65 or older,1-2,Yes,No,Yes,No,No,American,American,Japanese
2817,2818,Working full time,Married,1.0,49.0,14.0,11.0,11.0,12.0,Junior college,...,45 to 54,1-2,No,No,No,Yes,Yes,American,Japanese,Japanese
2818,2819,Retired,Widowed,3.0,81.0,12.0,3.0,8.0,NaN,High school,...,65 or older,3-4,Yes,No,No,No,No,American,Swedish,American
2819,2820,Working full time,Married,1.0,49.0,14.0,8.0,9.0,12.0,Junior college,...,45 to 54,1-2,No,No,No,Yes,Yes,Korean,Japanese,Japanese
2820,2821,Retired,Married,3.0,65.0,12.0,8.0,14.0,12.0,High school,...,65 or older,3-4,No,No,No,No,No,American,NaN,NaN
2821,2822,Working full time,Never married,0.0,49.0,12.0,5.0,8.0,NaN,High school,...,45 to 54,None,Yes,No,Yes,No,No,American,NaN,NaN
2822,2823,Working full time,Married,2.0,37.0,14.0,8.0,8.0,13.0,Junior college,...,35 to 44,1-2,No,No,No,Yes,Yes,American,Korean,American
2823,2824,Working full time,Married,3.0,30.0,12.0,12.0,11.0,12.0,High school,...,25 to 34,3-4,No,No,No,No,No,German,Other,Korean
2824,2825,"Unemployed, laid off",Married,3.0,48.0,13.0,16.0,16.0,16.0,High school,...,45 to 54,3-4,Yes,No,Yes,No,No,American,Japanese,Swedish
2825,2826,Working full time,Married,2.0,37.0,12.0,NaN,9.0,11.0,High school,...,35 to 44,1-2,Yes,No,Yes,No,No,American,NaN,NaN
2826,2827,Working full time,Separated,3.0,59.0,9.0,6.0,6.0,NaN,LT High school,...,55 to 64,3-4,No,Yes,No,Yes,Yes,Japanese,Japanese,NaN
2827,2828,Working full time,Married,2.0,73.0,14.0,8.0,12.0,12.0,Junior college,...,65 or older,1-2,No,No,No,No,No,American,American,German
2828,2829,Working full time,Divorced,0.0,40.0,12.0,12.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,No,No,Japanese,NaN,NaN
2829,2830,Retired,Married,0.0,73.0,6.0,4.0,NaN,10.0,LT High school,...,65 or older,None,Yes,No,Yes,No,No,Korean,American,American
2830,2831,Working full time,Never married,0.0,47.0,12.0,12.0,12.0,NaN,High school,...,45 to 54,None,No,No,No,No,No,Japanese,NaN,NaN
2831,2832,Working part-time,Never married,0.0,20.0,10.0,NaN,NaN,NaN,LT High school,...,Less than 25,None,No,No,No,No,No,Swedish,American,German

In [ ]:
# (i)Is there any relationship in between labour force status with marital status

In [ ]:
# we need to verify reltionship between two categorical variables so we will use Chi square test
# H0: the categorical variables are not related
# H1: the categorical variables are related

In [102]:
C = pd.crosstab(sample_survey.wrkstat ,sample_survey.marital , margins = True)
C

marital,Divorced,Married,Never married,Separated,Widowed,All
wrkstat,,,,,,
Keeping house,25,200,35,13,55,328
Other,12,16,14,4,8,54
Retired,53,168,17,6,150,394
School,7,9,60,2,1,79
Temporarily not working,9,23,11,1,2,46
"Unemployed, laid off",10,13,32,0,3,58
Working full time,295,778,392,58,44,1567
Working part-time,35,138,102,9,20,304
All,446,1345,663,93,283,2830

In [ ]:
# (ii)Is there any relationship in between educational qualification with marital status

In [ ]:
# we need to verify reltionship between two categorical variables so we will use Chi square test
# H0: the categorical variables are not related
# H1: the categorical variables are related

In [95]:
C = pd.crosstab(sample_survey.degree ,sample_survey.marital , margins = True)
C

marital         Divorced  Married  Never married  Separated  Widowed   All
degree
Bachelor              58      251            129         12       28   478
Graduate              29      123             41          3        9   205
High school          241      686            367         58      148  1500
Junior college        45      108             46          3        6   208
LT High school        70      174             77         17       92   430
All                  443     1342            660         93      283  2821

In [98]:
stats.chi2_contingency(observed = C)

(122.68449020508541,
 7.424404099753273e-15,
 25,
 array([[  75.06345268,  227.39312301,  111.83268345,   15.75824176,
           47.95249911,  478.        ],
        [  32.19248493,   97.52215526,   47.9617157 ,    6.75824176,
           20.56540234,  205.        ],
        [ 235.55476781,  713.57674583,  350.9393832 ,   49.45054945,
          150.4785537 , 1500.        ],
        [  32.66359447,   98.94930876,   48.66359447,    6.85714286,
           20.86635945,  208.        ],
        [  67.52570011,  204.55866714,  100.60262318,   14.17582418,
           43.1371854 ,  430.        ],
        [ 443.        , 1342.        ,  660.        ,   93.        ,
          283.        , 2821.        ]]))

In [99]:
# Since p values are less than 5%  they we will reject the null Hypothesis Hence, they are related

In [ ]:
#(iii)Is happiness is driven by earnings or marital status?
# we need to verify reltionship between two categorical variables so we will use Chi square test
# H0: the categorical variables are not related
# H1: the categorical variables are related

In [100]:
C = pd.crosstab(sample_survey.income ,sample_survey.marital , margins = True)
C

marital         Divorced  Married  Never married  Separated  Widowed   All
income
$1000 TO 2999          4        6             19          1        2    32
$10000 - 14999        46       48             66          4       27   191
$15000 - 19999        41       49             56          6       27   179
$20000 - 24999        53       88             73         12       21   247
$25000 or more       213      978            286         38       72  1587
$3000 TO 3999          6        2             11          3        2    24
$4000 TO 4999          9        3             10          5        5    32
$5000 TO 5999          7        2             18          2        6    35
$6000 TO 6999          6        5             10          2       10    33
$7000 TO 7999          4        4             13          5       21    47
$8000 TO 9999         10       10             18          3       18    59
LT $1000               6        5             19          4        2    36
All                  405     1200            599         85      213  2502

In [103]:
stats.chi2_contingency(observed = C)

(729.2421426572284,
 1.820339965538765e-127,
 40,
 array([[5.16918728e+01, 1.55886926e+02, 7.68424028e+01, 1.07787986e+01,
         3.28000000e+01, 3.28000000e+02],
        [8.51024735e+00, 2.56643110e+01, 1.26508834e+01, 1.77455830e+00,
         5.40000000e+00, 5.40000000e+01],
        [6.20932862e+01, 1.87254417e+02, 9.23045936e+01, 1.29477032e+01,
         3.94000000e+01, 3.94000000e+02],
        [1.24501767e+01, 3.75459364e+01, 1.85077739e+01, 2.59611307e+00,
         7.90000000e+00, 7.90000000e+01],
        [7.24946996e+00, 2.18621908e+01, 1.07766784e+01, 1.51166078e+00,
         4.60000000e+00, 4.60000000e+01],
        [9.14063604e+00, 2.75653710e+01, 1.35879859e+01, 1.90600707e+00,
         5.80000000e+00, 5.80000000e+01],
        [2.46954770e+02, 7.44740283e+02, 3.67109894e+02, 5.14950530e+01,
         1.56700000e+02, 1.56700000e+03],
        [4.79095406e+01, 1.44480565e+02, 7.12197880e+01, 9.99010601e+00,
         3.04000000e+01, 3.04000000e+02],
        [4.46000000e+02, 1.34500000e+03, 6.63000000e+02, 9.30000000e+01,
         2.83000000e+02, 2.83000000e+03]]))

In [104]:
# Since p values are less than 5%  they we will reject the null Hypothesis Hence, they are related

In [101]:
stats.chi2_contingency(observed = C)

(521.3728471696256,
 9.061611096588738e-75,
 60,
 array([[5.17985612e+00, 1.53477218e+01, 7.66107114e+00, 1.08713030e+00,
         2.72422062e+00, 3.20000000e+01],
        [3.09172662e+01, 9.16067146e+01, 4.57270184e+01, 6.48880895e+00,
         1.62601918e+01, 1.91000000e+02],
        [2.89748201e+01, 8.58513189e+01, 4.28541167e+01, 6.08113509e+00,
         1.52386091e+01, 1.79000000e+02],
        [3.99820144e+01, 1.18465228e+02, 5.91338929e+01, 8.39128697e+00,
         2.10275779e+01, 2.47000000e+02],
        [2.56888489e+02, 7.61151079e+02, 3.79941247e+02, 5.39148681e+01,
         1.35104317e+02, 1.58700000e+03],
        [3.88489209e+00, 1.15107914e+01, 5.74580336e+00, 8.15347722e-01,
         2.04316547e+00, 2.40000000e+01],
        [5.17985612e+00, 1.53477218e+01, 7.66107114e+00, 1.08713030e+00,
         2.72422062e+00, 3.20000000e+01],
        [5.66546763e+00, 1.67865707e+01, 8.37929656e+00, 1.18904876e+00,
         2.97961631e+00, 3.50000000e+01],
        [5.34172662e+00, 1.58273381e+01, 7.90047962e+00, 1.12110312e+00,
         2.80935252e+00, 3.30000000e+01],
        [7.60791367e+00, 2.25419664e+01, 1.12521982e+01, 1.59672262e+00,
         4.00119904e+00, 4.70000000e+01],
        [9.55035971e+00, 2.82973621e+01, 1.41250999e+01, 2.00439648e+00,
         5.02278177e+00, 5.90000000e+01],
        [5.82733813e+00, 1.72661871e+01, 8.61870504e+00, 1.22302158e+00,
         3.06474820e+00, 3.60000000e+01],
        [4.05000000e+02, 1.20000000e+03, 5.99000000e+02, 8.50000000e+01,
         2.13000000e+02, 2.50200000e+03]]))

In [ ]:
# Since p values are less than 5%  they we will reject the null Hypothesis Hence, they are related